/* 
 * This work is licensed under the Creative Commons
 * Attribution-ShareAlike 4.0 International License.
 * To view a copy of this license, visit
 * http://creativecommons.org/licenses/by-sa/4.0/.
 * 
 * @license cc-by-sa
 * @author Foo Bar <Foo@bar.net>
 * @datasheet 
 * @fritzing 
 * @manufacturer 
 * @manufacturer-product 
 * @type 
 */
module moduleName_hq()
{
 //Globals:
 //commonLegDiameter
 //commonLegLength

  rotate([0,0,0]){ //rotating it so the orientation fits the Fritzing part 
    translate([0,0,0]){ //Translating so the center is on connector0
      //create Part
    }
  }
}
